[0;32m[INFO][0m [2025-07-26 20:43:50] Starting pre-commit-validation.sh v2.7.0
[0;32m[INFO][0m [2025-07-26 20:43:50] Starting RUTOS busybox compatibility and markdown validation v2.7.0
[1;35m[STEP][0m [2025-07-26 20:43:50] Self-validation: Skipped - this script is excluded from validation
[INFO] [2025-07-26 20:43:50] Running in autonomous mode (structured JSON output)
[STEP] [2025-07-26 20:43:54] Processing 231 files
[INFO] [2025-07-26 20:43:54] Validating shell script files
[WARNING] [2025-07-26 20:43:58] ./Starlink-RUTOS-Failover/AzureLogging/starlink-azure-monitor-rutos.sh: ShellCheck found issues
[WARNING] [2025-07-26 20:43:59] ./Starlink-RUTOS-Failover/AzureLogging/unified-azure-setup-rutos.sh: ShellCheck found issues
[WARNING] [2025-07-26 20:44:02] ./Starlink-RUTOS-Failover/generate_api_docs.sh: ShellCheck found issues
[SUCCESS] [2025-07-26 20:44:04] Γ£ô ./Starlink-RUTOS-Failover/starlink_logger_unified-rutos.sh: RUTOS library validation completed
[WARNING] [2025-07-26 20:44:04] ./Starlink-RUTOS-Failover/starlink_logger_unified-rutos.sh: ShellCheck found issues
[WARNING] [2025-07-26 20:44:06] ./Starlink-RUTOS-Failover/starlink_monitor_old.sh: ShellCheck found issues
[SUCCESS] [2025-07-26 20:44:07] Γ£ô ./Starlink-RUTOS-Failover/starlink_monitor_unified-rutos.sh: RUTOS library validation completed
[WARNING] [2025-07-26 20:44:15] ./config/config.sh: ShellCheck found issues
[SUCCESS] [2025-07-26 20:44:30] Γ£ô ./scripts/check-variable-consistency-rutos.sh: RUTOS library validation completed
[WARNING] [2025-07-26 20:44:31] ./scripts/check-variable-consistency-rutos.sh: ShellCheck found issues
[WARNING] [2025-07-26 20:44:33] ./scripts/debug-config-rutos.sh: ShellCheck found issues
[SUCCESS] [2025-07-26 20:44:35] Γ£ô ./scripts/dev-testing-rutos.sh: RUTOS library validation completed
[WARNING] [2025-07-26 20:44:36] ./scripts/dev-testing-rutos.sh: ShellCheck found issues
[WARNING] [2025-07-26 20:44:45] ./scripts/install-rutos.sh: ShellCheck found issues
[WARNING] [2025-07-26 20:44:46] ./scripts/lib/rutos-colors.sh: ShellCheck found issues
[WARNING] [2025-07-26 20:44:46] ./scripts/lib/rutos-common.sh: ShellCheck found issues
[WARNING] [2025-07-26 20:44:47] ./scripts/lib/rutos-lib.sh: ShellCheck found issues
[WARNING] [2025-07-26 20:44:47] ./scripts/lib/rutos-logging.sh: ShellCheck found issues
[WARNING] [2025-07-26 20:44:51] ./scripts/pre-commit-validation.sh: ShellCheck found issues
sed: -e expression #1, char 4: invalid usage of line address 0
[WARNING] [2025-07-26 20:45:04] ./scripts/test-rutos-library-implementation.sh: ShellCheck found issues
[INFO] [2025-07-26 20:45:19] Validating markdown files
[WARNING] [2025-07-26 20:45:22] ./AUTONOMOUS_INTEGRATION_SUMMARY.md: markdownlint found issues
[WARNING] [2025-07-26 20:45:33] ./ENHANCED_HEALTH_CHECK_SUMMARY.md: markdownlint found issues
[WARNING] [2025-07-26 20:45:56] ./STARLINK_IP_STANDARDIZATION_COMPLETE.md: markdownlint found issues
[WARNING] [2025-07-26 20:45:57] ./STATUS.md: markdownlint found issues
[WARNING] [2025-07-26 20:46:12] ./TRANSFER_SUMMARY.md: markdownlint found issues
[WARNING] [2025-07-26 20:46:55] ./scripts/lib/README.md: markdownlint found issues
{
  "validation_summary": {
    "script_version": "2.7.0",
    "timestamp": "2025-07-26T18:46:56Z",
    "total_files": 231,
    "passed_files": 139,
    "failed_files": 92,
    "total_issues": 271,
    "critical_issues": 74,
    "major_issues": 100,
    "minor_issues": 25
  },
  "issues": [
    {"severity":"CRITICAL","file":"./Starlink-RUTOS-Failover/99-pushover_notify-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./Starlink-RUTOS-Failover/99-pushover_notify-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./Starlink-RUTOS-Failover/AzureLogging/complete-setup-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./Starlink-RUTOS-Failover/AzureLogging/complete-setup-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./Starlink-RUTOS-Failover/AzureLogging/log-shipper-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./Starlink-RUTOS-Failover/AzureLogging/log-shipper-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./Starlink-RUTOS-Failover/AzureLogging/setup-persistent-logging-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./Starlink-RUTOS-Failover/AzureLogging/setup-persistent-logging-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./Starlink-RUTOS-Failover/AzureLogging/starlink-azure-monitor-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"MAJOR","file":"./Starlink-RUTOS-Failover/AzureLogging/starlink-azure-monitor-rutos.sh","line":,"message":"SC2034: STARLINK_PORT appears unused. Verify use (or export if used externally).","category":"unused_var","fix_priority":3},
    {"severity":"MAJOR","file":"./Starlink-RUTOS-Failover/AzureLogging/starlink-azure-monitor-rutos.sh","line":,"message":"SC2034:   https://www.shellcheck.net/wiki/SC2034 -- STARLINK_PORT appears unused. Ver...","category":"unused_var","fix_priority":3},
    {"severity":"./Starlink-RUTOS-Failover/AzureLogging/starlink-azure-monitor-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./Starlink-RUTOS-Failover/AzureLogging/test-azure-logging-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./Starlink-RUTOS-Failover/AzureLogging/test-azure-logging-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./Starlink-RUTOS-Failover/AzureLogging/unified-azure-setup-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"MAJOR","file":"./Starlink-RUTOS-Failover/AzureLogging/unified-azure-setup-rutos.sh","line":,"message":"SC2034: DEFAULT_STARLINK_PORT appears unused. Verify use (or export if used externally).","category":"unused_var","fix_priority":3},
    {"severity":"MAJOR","file":"./Starlink-RUTOS-Failover/AzureLogging/unified-azure-setup-rutos.sh","line":,"message":"SC2034:   https://www.shellcheck.net/wiki/SC2034 -- DEFAULT_STARLINK_PORT appears unu...","category":"unused_variable","fix_priority":3},
    {"severity":"./Starlink-RUTOS-Failover/AzureLogging/unified-azure-setup-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./Starlink-RUTOS-Failover/AzureLogging/verify-azure-setup-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./Starlink-RUTOS-Failover/AzureLogging/verify-azure-setup-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./Starlink-RUTOS-Failover/check_starlink_api-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./Starlink-RUTOS-Failover/check_starlink_api-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"MAJOR","file":"./Starlink-RUTOS-Failover/generate_api_docs.sh","line":,"message":"SC2034: STARLINK_PORT appears unused. Verify use (or export if used externally).","category":"unused_var","fix_priority":3},
    {"severity":"MAJOR","file":"./Starlink-RUTOS-Failover/generate_api_docs.sh","line":,"message":"SC2034:   https://www.shellcheck.net/wiki/SC2034 -- STARLINK_PORT appears unused. Ver...","category":"unused_var","fix_priority":3},
    {"severity":"CRITICAL","file":"./Starlink-RUTOS-Failover/starlink_logger-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./Starlink-RUTOS-Failover/starlink_logger-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./Starlink-RUTOS-Failover/starlink_logger_enhanced-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./Starlink-RUTOS-Failover/starlink_logger_enhanced-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"MINOR","file":"./Starlink-RUTOS-Failover/starlink_logger_unified-rutos.sh","line":580,"message":"Consider using safe_execute() for system command: curl","category":"other","fix_priority":5},
    {"severity":"MINOR","file":"./Starlink-RUTOS-Failover/starlink_logger_unified-rutos.sh","line":1,"message":"Consider using log_function_entry/exit for better debugging","category":"other","fix_priority":5},
    {"severity":"MINOR","file":"./Starlink-RUTOS-Failover/starlink_logger_unified-rutos.sh","line":25,"message":"Consider using 'readonly SCRIPT_VERSION' for immutable version","category":"version","fix_priority":5},
    {"severity":"MAJOR","file":"./Starlink-RUTOS-Failover/starlink_logger_unified-rutos.sh","line":,"message":"SC1091: Not following: ./../scripts/lib/rutos-lib.sh was not specified as input (see shellcheck -x).","category":"other","fix_priority":4},
    {"severity":"MAJOR","file":"./Starlink-RUTOS-Failover/starlink_logger_unified-rutos.sh","line":,"message":"SC1091: Not following: /usr/local/starlink-monitor/scripts/lib/rutos-lib.sh was not specified as input (see shellcheck -x).","category":"other","fix_priority":4},
    {"severity":"MAJOR","file":"./Starlink-RUTOS-Failover/starlink_logger_unified-rutos.sh","line":,"message":"SC1091: Not following: ./lib/rutos-lib.sh was not specified as input (see shellcheck -x).","category":"other","fix_priority":4},
    {"severity":"MAJOR","file":"./Starlink-RUTOS-Failover/starlink_logger_unified-rutos.sh","line":,"message":"SC1091: ./../scripts/lib/r...","category":"other","fix_priority":4},
    {"severity":"./Starlink-RUTOS-Failover/starlink_logger_unified-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./Starlink-RUTOS-Failover/starlink_monitor-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./Starlink-RUTOS-Failover/starlink_monitor-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./Starlink-RUTOS-Failover/starlink_monitor_enhanced-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./Starlink-RUTOS-Failover/starlink_monitor_enhanced-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"MAJOR","file":"./Starlink-RUTOS-Failover/starlink_monitor_old.sh","line":,"message":"SC2034: STARLINK_PORT appears unused. Verify use (or export if used externally).","category":"unused_var","fix_priority":3},
    {"severity":"MAJOR","file":"./Starlink-RUTOS-Failover/starlink_monitor_old.sh","line":,"message":"SC2034:   https://www.shellcheck.net/wiki/SC2034 -- STARLINK_PORT appears unused. Ver...","category":"unused_var","fix_priority":3},
    {"severity":"MINOR","file":"./Starlink-RUTOS-Failover/starlink_monitor_unified-rutos.sh","line":285,"message":"Consider using safe_execute() for system command: curl","category":"other","fix_priority":5},
    {"severity":"MINOR","file":"./Starlink-RUTOS-Failover/starlink_monitor_unified-rutos.sh","line":1,"message":"Consider using log_function_entry/exit for better debugging","category":"other","fix_priority":5},
    {"severity":"MAJOR","file":"./Starlink-RUTOS-Failover/starlink_monitor_unified-rutos.sh","line":214,"message":"Uses 'source' command - use '.' (dot) for busybox","category":"other","fix_priority":4},
    {"severity":"MINOR","file":"./Starlink-RUTOS-Failover/starlink_monitor_unified-rutos.sh","line":28,"message":"Consider using 'readonly SCRIPT_VERSION' for immutable version","category":"version","fix_priority":5},
    {"severity":"./Starlink-RUTOS-Failover/starlink_monitor_unified-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./analyze-failover-timing-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./analyze-failover-timing-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./analyze-failover-timing-simple-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./analyze-failover-timing-simple-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./analyze-location-based-failovers-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"MINOR","file":"./analyze-location-based-failovers-rutos.sh","line":10,"message":"Consider adding automation comment: # Version information (auto-updated by update-version.sh)","category":"automation_comment","fix_priority":5},
    {"severity":"./analyze-location-based-failovers-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./cellular-integration/cellular-data-collector-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./cellular-integration/cellular-data-collector-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./cellular-integration/demo-cellular-integration-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./cellular-integration/demo-cellular-integration-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./cellular-integration/optimize-logger-with-cellular-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./cellular-integration/optimize-logger-with-cellular-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./cellular-integration/smart-failover-engine-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./cellular-integration/smart-failover-engine-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"MINOR","file":"./config/config.sh","line":5,"message":"Consider using 'readonly SCRIPT_VERSION' for immutable version","category":"version","fix_priority":5},
    {"severity":"MINOR","file":"./config/config.sh","line":5,"message":"SCRIPT_VERSION is defined but never used - consider displaying in logs or help","category":"version","fix_priority":5},
    {"severity":"MAJOR","file":"./config/config.sh","line":,"message":"SC: SCRIPT_VERSION appears unused. Verify use (or export if used externally).","category":"version","fix_priority":1},
    {"severity":"MAJOR","file":"./config/config.sh","line":,"message":"SC2034: CONFIG_VERSION appears unused. Verify use (or export if used externally).","category":"unused_var","fix_priority":3},
    {"severity":"MAJOR","file":"./config/config.sh","line":,"message":"SC2034: CONFIG_TYPE appears unused. Verify use (or export if used externally).","category":"unused_var","fix_priority":3},
    {"severity":"MAJOR","file":"./config/config.sh","line":,"message":"SC2034:   https://www.shellcheck.net/wiki/SC2034 -- CONFIG_TYPE appears unused. Verif...","category":"unused_var","fix_priority":3},
    {"severity":"MINOR","file":"./config_merged_example.sh","line":5,"message":"SCRIPT_VERSION is defined but never used - consider displaying in logs or help","category":"version","fix_priority":5},
    {"severity":"MINOR","file":"./debug-config-missing.sh","line":6,"message":"Consider adding automation comment: # Version information (auto-updated by update-version.sh)","category":"automation_comment","fix_priority":5},
    {"severity":"CRITICAL","file":"./deploy-starlink-solution-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./deploy-starlink-solution-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./gps-integration/demo-statistical-aggregation-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./gps-integration/demo-statistical-aggregation-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./gps-integration/gps-collector-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./gps-integration/gps-collector-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./gps-integration/gps-location-analyzer-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./gps-integration/gps-location-analyzer-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./gps-integration/integrate-gps-into-install-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./gps-integration/integrate-gps-into-install-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./gps-integration/integrate-gps-into-starlink-monitor-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./gps-integration/integrate-gps-into-starlink-monitor-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./gps-integration/optimize-logger-with-gps-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./gps-integration/optimize-logger-with-gps-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./scripts/analyze-outage-correlation-optimized-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./scripts/analyze-outage-correlation-optimized-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./scripts/analyze-outage-correlation-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./scripts/analyze-outage-correlation-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./scripts/auto-detect-config-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./scripts/auto-detect-config-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./scripts/check-pushover-logs-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./scripts/check-pushover-logs-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"MINOR","file":"./scripts/check-variable-consistency-rutos.sh","line":1,"message":"Consider supporting standard variable: DEBUG (library handles this)","category":"other","fix_priority":5},
    {"severity":"MINOR","file":"./scripts/check-variable-consistency-rutos.sh","line":1,"message":"Consider supporting standard variable: RUTOS_TEST_MODE (library handles this)","category":"other","fix_priority":5},
    {"severity":"MINOR","file":"./scripts/check-variable-consistency-rutos.sh","line":16,"message":"Consider using 'readonly SCRIPT_VERSION' for immutable version","category":"version","fix_priority":5},
    {"severity":"MAJOR","file":"./scripts/check-variable-consistency-rutos.sh","line":,"message":"SC1091: Not following: ./lib/rutos-lib.sh was not specified as input (see shellcheck -x).","category":"other","fix_priority":4},
    {"severity":"MAJOR","file":"./scripts/check-variable-consistency-rutos.sh","line":,"message":"SC1091: ./lib/rutos-lib.sh...","category":"other","fix_priority":4},
    {"severity":"CRITICAL","file":"./scripts/cleanup-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./scripts/cleanup-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./scripts/debug-config-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"MINOR","file":"./scripts/debug-config-rutos.sh","line":4,"message":"Consider using 'readonly SCRIPT_VERSION' for immutable version","category":"version","fix_priority":5},
    {"severity":"MINOR","file":"./scripts/debug-config-rutos.sh","line":4,"message":"SCRIPT_VERSION is defined but never used - consider displaying in logs or help","category":"version","fix_priority":5},
    {"severity":"MAJOR","file":"./scripts/debug-config-rutos.sh","line":,"message":"SC: SCRIPT_VERSION appears unused. Verify use (or export if used externally).","category":"version","fix_priority":1},
    {"severity":"MAJOR","file":"./scripts/debug-config-rutos.sh","line":,"message":"SC:   https://www.shellcheck.net/wiki/SC2034 -- SCRIPT_VERSION appears unused. Ve...","category":"version","fix_priority":1},
    {"severity":"CRITICAL","file":"./scripts/debug-notification-merge-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./scripts/debug-notification-merge-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./scripts/debug-starlink-api-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./scripts/debug-starlink-api-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"MAJOR","file":"./scripts/dev-testing-rutos.sh","line":37,"message":"Do not define RED= - provided by RUTOS library","category":"other","fix_priority":4},
    {"severity":"MAJOR","file":"./scripts/dev-testing-rutos.sh","line":38,"message":"Do not define GREEN= - provided by RUTOS library","category":"other","fix_priority":4},
    {"severity":"MAJOR","file":"./scripts/dev-testing-rutos.sh","line":39,"message":"Do not define YELLOW= - provided by RUTOS library","category":"other","fix_priority":4},
    {"severity":"MAJOR","file":"./scripts/dev-testing-rutos.sh","line":40,"message":"Do not define BLUE= - provided by RUTOS library","category":"other","fix_priority":4},
    {"severity":"MAJOR","file":"./scripts/dev-testing-rutos.sh","line":41,"message":"Do not define CYAN= - provided by RUTOS library","category":"other","fix_priority":4},
    {"severity":"MAJOR","file":"./scripts/dev-testing-rutos.sh","line":42,"message":"Do not define NC= - provided by RUTOS library","category":"other","fix_priority":4},
    {"severity":"MINOR","file":"./scripts/dev-testing-rutos.sh","line":220,"message":"Consider using safe_execute() for system command: curl","category":"other","fix_priority":5},
    {"severity":"MAJOR","file":"./scripts/dev-testing-rutos.sh","line":634,"message":"Use Method 5 format: printf \\"${COLOR}text${NC}\\" not printf \\"%stext%s\\" \\"$COLOR\\" \\"$NC\\"","category":"other","fix_priority":4},
    {"severity":"MINOR","file":"./scripts/dev-testing-rutos.sh","line":1,"message":"Consider using log_function_entry/exit for better debugging","category":"other","fix_priority":5},
    {"severity":"MAJOR","file":"./scripts/dev-testing-rutos.sh","line":,"message":"SC1091: Not following: ./lib/rutos-lib.sh was not specified as input (see shellcheck -x).","category":"other","fix_priority":4},
    {"severity":"MAJOR","file":"./scripts/dev-testing-rutos.sh","line":,"message":"SC2002: Useless cat. Consider 'cmd < file | ..' or 'cmd file | ..' instead.","category":"other","fix_priority":4},
    {"severity":"MAJOR","file":"./scripts/dev-testing-rutos.sh","line":,"message":"SC2002: Useless cat. Consider 'cmd < file | ..' or 'cmd file | ..' instead.","category":"other","fix_priority":4},
    {"severity":"MAJOR","file":"./scripts/dev-testing-rutos.sh","line":,"message":"SC2034: test_results_file appears unused. Verify use (or export if used externally).","category":"unused_var","fix_priority":3},
    {"severity":"MAJOR","file":"./scripts/dev-testing-rutos.sh","line":,"message":"SC2231: Quote expansions in this for loop glob to prevent wordsplitting, e.g. \\"$dir\\"/*.txt .","category":"other","fix_priority":4},
    {"severity":"MAJOR","file":"./scripts/dev-testing-rutos.sh","line":,"message":"SC2034:   https://www.shellcheck.net/wiki/SC2034 -- test_results_file appears unused....","category":"unused_var","fix_priority":3},
    {"severity":"MAJOR","file":"./scripts/dev-testing-rutos.sh","line":,"message":"SC1091: ./lib/rutos-lib.sh...","category":"other","fix_priority":4},
    {"severity":"MAJOR","file":"./scripts/dev-testing-rutos.sh","line":,"message":"SC2231:   https://www.shellcheck.net/wiki/SC2231 -- Quote expansions in this for loop...","category":"other","fix_priority":4},
    {"severity":"./scripts/dev-testing-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./scripts/diagnose-database-loop-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./scripts/diagnose-database-loop-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./scripts/diagnose-pushover-notifications-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./scripts/diagnose-pushover-notifications-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./scripts/fix-database-loop-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./scripts/fix-database-loop-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./scripts/fix-database-spam-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./scripts/fix-database-spam-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./scripts/fix-logger-tracking-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./scripts/fix-logger-tracking-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"MAJOR","file":"./scripts/fix-missing-starlink-variables.sh","line":0,"message":"Missing color definitions: CYAN - all scripts should define RED, GREEN, YELLOW, BLUE, CYAN, NC","category":"missing_colors","fix_priority":4},
    {"severity":"MINOR","file":"./scripts/fix-missing-starlink-variables.sh","line":4,"message":"Consider using 'readonly SCRIPT_VERSION' for immutable version","category":"version","fix_priority":5},
    {"severity":"CRITICAL","file":"./scripts/fix-stability-checks-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./scripts/fix-stability-checks-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./scripts/health-check-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./scripts/health-check-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./scripts/install-rutos.sh","line":1,"message":"RUTOS script must call rutos_init after loading library","category":"other","fix_priority":1},
    {"severity":"MAJOR","file":"./scripts/install-rutos.sh","line":,"message":"SC1091: Not following: ./lib/rutos-lib.sh was not specified as input (see shellcheck -x).","category":"other","fix_priority":4},
    {"severity":"MAJOR","file":"./scripts/install-rutos.sh","line":,"message":"SC1091: Not following: ./rutos-lib.sh was not specified as input (see shellcheck -x).","category":"other","fix_priority":4},
    {"severity":"MAJOR","file":"./scripts/install-rutos.sh","line":,"message":"SC2034: RUTOS_LIB_PATH appears unused. Verify use (or export if used externally).","category":"unused_var","fix_priority":3},
    {"severity":"MAJOR","file":"./scripts/install-rutos.sh","line":,"message":"SC1091: Not following: ./rutos-lib.sh was not specified as input (see shellcheck -x).","category":"other","fix_priority":4},
    {"severity":"MAJOR","file":"./scripts/install-rutos.sh","line":,"message":"SC2034:   https://www.shellcheck.net/wiki/SC2034 -- RUTOS_LIB_PATH appears unused. Ve...","category":"unused_var","fix_priority":3},
    {"severity":"MAJOR","file":"./scripts/install-rutos.sh","line":,"message":"SC1091: ./lib/rutos-lib.sh...","category":"other","fix_priority":4},
    {"severity":"./scripts/install-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./scripts/lib/rutos-colors.sh","line":1,"message":"Missing SCRIPT_VERSION variable - all scripts must define version","category":"version","fix_priority":1},
    {"severity":"MAJOR","file":"./scripts/lib/rutos-colors.sh","line":,"message":"SC2034: RED appears unused. Verify use (or export if used externally).","category":"unused_var","fix_priority":3},
    {"severity":"MAJOR","file":"./scripts/lib/rutos-colors.sh","line":,"message":"SC2034: GREEN appears unused. Verify use (or export if used externally).","category":"unused_var","fix_priority":3},
    {"severity":"MAJOR","file":"./scripts/lib/rutos-colors.sh","line":,"message":"SC2034: YELLOW appears unused. Verify use (or export if used externally).","category":"unused_var","fix_priority":3},
    {"severity":"MAJOR","file":"./scripts/lib/rutos-colors.sh","line":,"message":"SC2034: BLUE appears unused. Verify use (or export if used externally).","category":"unused_var","fix_priority":3},
    {"severity":"MAJOR","file":"./scripts/lib/rutos-colors.sh","line":,"message":"SC2034: PURPLE appears unused. Verify use (or export if used externally).","category":"unused_var","fix_priority":3},
    {"severity":"MAJOR","file":"./scripts/lib/rutos-colors.sh","line":,"message":"SC2034: CYAN appears unused. Verify use (or export if used externally).","category":"unused_var","fix_priority":3},
    {"severity":"MAJOR","file":"./scripts/lib/rutos-colors.sh","line":,"message":"SC2034: NC appears unused. Verify use (or export if used externally).","category":"unused_var","fix_priority":3},
    {"severity":"MAJOR","file":"./scripts/lib/rutos-colors.sh","line":,"message":"SC2034:   https://www.shellcheck.net/wiki/SC2034 -- BLUE appears unused. Verify use (...","category":"unused_var","fix_priority":3},
    {"severity":"CRITICAL","file":"./scripts/lib/rutos-common.sh","line":1,"message":"Missing SCRIPT_VERSION variable - all scripts must define version","category":"version","fix_priority":1},
    {"severity":"MAJOR","file":"./scripts/lib/rutos-common.sh","line":,"message":"SC1091: Not following: ./rutos-logging.sh was not specified as input (see shellcheck -x).","category":"other","fix_priority":4},
    {"severity":"MAJOR","file":"./scripts/lib/rutos-common.sh","line":,"message":"SC1091: Not following: ./../scripts/lib/rutos-logging.sh was not specified as input (see shellcheck -x).","category":"other","fix_priority":4},
    {"severity":"MAJOR","file":"./scripts/lib/rutos-common.sh","line":,"message":"SC1090: ShellCheck can't follow non-constant source. Use a directive to specify location.","category":"other","fix_priority":4},
    {"severity":"MAJOR","file":"./scripts/lib/rutos-common.sh","line":,"message":"SC1090:   https://www.shellcheck.net/wiki/SC1090 -- ShellCheck can't follow non-const...","category":"other","fix_priority":4},
    {"severity":"MAJOR","file":"./scripts/lib/rutos-common.sh","line":,"message":"SC1091: ./../scripts/lib/r...","category":"other","fix_priority":4},
    {"severity":"CRITICAL","file":"./scripts/lib/rutos-lib.sh","line":1,"message":"Missing SCRIPT_VERSION variable - all scripts must define version","category":"version","fix_priority":1},
    {"severity":"MAJOR","file":"./scripts/lib/rutos-lib.sh","line":,"message":"SC1091: Not following: ./rutos-colors.sh was not specified as input (see shellcheck -x).","category":"other","fix_priority":4},
    {"severity":"MAJOR","file":"./scripts/lib/rutos-lib.sh","line":,"message":"SC1091: Not following: ./rutos-logging.sh was not specified as input (see shellcheck -x).","category":"other","fix_priority":4},
    {"severity":"MAJOR","file":"./scripts/lib/rutos-lib.sh","line":,"message":"SC1091: Not following: ./rutos-common.sh was not specified as input (see shellcheck -x).","category":"other","fix_priority":4},
    {"severity":"MAJOR","file":"./scripts/lib/rutos-lib.sh","line":,"message":"SC1091: ./rutos-colors.sh ...","category":"other","fix_priority":4},
    {"severity":"MAJOR","file":"./scripts/lib/rutos-logging.sh","line":0,"message":"Defines colors but missing color detection logic - add RUTOS-compatible detection: if [ -t 1 ] && [ \\"${TERM:-}\\" != \\"dumb\\" ] && [ \\"${NO_COLOR:-}\\" != \\"1\\" ]","category":"missing_colors","fix_priority":4},
    {"severity":"CRITICAL","file":"./scripts/lib/rutos-logging.sh","line":1,"message":"Missing SCRIPT_VERSION variable - all scripts must define version","category":"version","fix_priority":1},
    {"severity":"MAJOR","file":"./scripts/lib/rutos-logging.sh","line":,"message":"SC1091: Not following: ./rutos-colors.sh was not specified as input (see shellcheck -x).","category":"other","fix_priority":4},
    {"severity":"MAJOR","file":"./scripts/lib/rutos-logging.sh","line":,"message":"SC1091: Not following: ./../scripts/lib/rutos-colors.sh was not specified as input (see shellcheck -x).","category":"other","fix_priority":4},
    {"severity":"MAJOR","file":"./scripts/lib/rutos-logging.sh","line":,"message":"SC2034: ORIGINAL_TEST_MODE appears unused. Verify use (or export if used externally).","category":"unused_var","fix_priority":3},
    {"severity":"MAJOR","file":"./scripts/lib/rutos-logging.sh","line":,"message":"SC2034:   https://www.shellcheck.net/wiki/SC2034 -- ORIGINAL_TEST_MODE appears unused...","category":"unused_var","fix_priority":3},
    {"severity":"MAJOR","file":"./scripts/lib/rutos-logging.sh","line":,"message":"SC1091: ./../scripts/lib/r...","category":"other","fix_priority":4},
    {"severity":"CRITICAL","file":"./scripts/merge-config-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./scripts/merge-config-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./scripts/post-install-check-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./scripts/post-install-check-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"MINOR","file":"./scripts/pre-commit-validation.sh","line":21,"message":"Consider using 'readonly SCRIPT_VERSION' for immutable version","category":"version","fix_priority":5},
    {"severity":"MAJOR","file":"./scripts/pre-commit-validation.sh","line":,"message":"SC1091: Not following: ./lib/rutos-lib.sh was not specified as input (see shellcheck -x).","category":"other","fix_priority":4},
    {"severity":"MAJOR","file":"./scripts/pre-commit-validation.sh","line":,"message":"SC2016: Expressions don't expand in single quotes, use double quotes for that.","category":"other","fix_priority":4},
    {"severity":"MAJOR","file":"./scripts/pre-commit-validation.sh","line":,"message":"SC2016: Expressions don't expand in single quotes, use double quotes for that.","category":"other","fix_priority":4},
    {"severity":"MAJOR","file":"./scripts/pre-commit-validation.sh","line":,"message":"SC2155: Declare and assign separately to avoid masking return values.","category":"other","fix_priority":4},
    {"severity":"MAJOR","file":"./scripts/pre-commit-validation.sh","line":,"message":"SC2155: Declare and assign separately to avoid masking return values.","category":"other","fix_priority":4},
    {"severity":"MAJOR","file":"./scripts/pre-commit-validation.sh","line":,"message":"SC2155: Declare and assign separately to avoid masking return values.","category":"other","fix_priority":4},
    {"severity":"MAJOR","file":"./scripts/pre-commit-validation.sh","line":,"message":"SC2016: Expressions don't expand in single quotes, use double quotes for that.","category":"other","fix_priority":4},
    {"severity":"MAJOR","file":"./scripts/pre-commit-validation.sh","line":,"message":"SC2155: Declare and assign separately to avoid masking return values.","category":"other","fix_priority":4},
    {"severity":"MAJOR","file":"./scripts/pre-commit-validation.sh","line":,"message":"SC2016: Expressions don't expand in single quotes, use double quotes for that.","category":"other","fix_priority":4},
    {"severity":"MAJOR","file":"./scripts/pre-commit-validation.sh","line":,"message":"SC2059: Don't use variables in the printf format string. Use printf '..%s..' \\"$foo\\".","category":"printf_format","fix_priority":4},
    {"severity":"MAJOR","file":"./scripts/pre-commit-validation.sh","line":,"message":"SC2059: Don't use variables in the printf format string. Use printf '..%s..' \\"$foo\\".","category":"printf_format","fix_priority":4},
    {"severity":"MAJOR","file":"./scripts/pre-commit-validation.sh","line":,"message":"SC2059: Don't use variables in the printf format string. Use printf '..%s..' \\"$foo\\".","category":"printf_format","fix_priority":4},
    {"severity":"MAJOR","file":"./scripts/pre-commit-validation.sh","line":,"message":"SC2155:   https://www.shellcheck.net/wiki/SC2155 -- Declare and assign separately to ...","category":"other","fix_priority":4},
    {"severity":"MAJOR","file":"./scripts/pre-commit-validation.sh","line":,"message":"SC1091: ./lib/rutos-lib.sh...","category":"other","fix_priority":4},
    {"severity":"MAJOR","file":"./scripts/pre-commit-validation.sh","line":,"message":"SC2016:   https://www.shellcheck.net/wiki/SC2016 -- Expressions don't expand in singl...","category":"other","fix_priority":4},
    {"severity":"CRITICAL","file":"./scripts/repair-system-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./scripts/repair-system-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./scripts/restore-config-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./scripts/restore-config-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./scripts/self-update-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./scripts/self-update-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./scripts/system-maintenance-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./scripts/system-maintenance-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./scripts/system-status-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./scripts/system-status-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./scripts/test-all-scripts-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./scripts/test-all-scripts-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./scripts/test-colors-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./scripts/test-colors-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./scripts/test-connectivity-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./scripts/test-connectivity-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./scripts/test-cron-cleanup-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./scripts/test-cron-cleanup-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./scripts/test-method5-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./scripts/test-method5-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./scripts/test-monitoring-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./scripts/test-monitoring-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./scripts/test-notification-merge-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./scripts/test-notification-merge-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./scripts/test-pushover-quick-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./scripts/test-pushover-quick-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./scripts/test-pushover-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./scripts/test-pushover-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"MINOR","file":"./scripts/test-rutos-library-implementation.sh","line":23,"message":"Consider using 'readonly SCRIPT_VERSION' for immutable version","category":"version","fix_priority":5},
    {"severity":"MAJOR","file":"./scripts/test-rutos-library-implementation.sh","line":,"message":"SC1091: Not following: ./lib/rutos-lib.sh was not specified as input (see shellcheck -x).","category":"other","fix_priority":4},
    {"severity":"MAJOR","file":"./scripts/test-rutos-library-implementation.sh","line":,"message":"SC2034: scripts_needing_completion appears unused. Verify use (or export if used externally).","category":"unused_var","fix_priority":3},
    {"severity":"MAJOR","file":"./scripts/test-rutos-library-implementation.sh","line":,"message":"SC2034:   https://www.shellcheck.net/wiki/SC2034 -- scripts_needing_completion appear...","category":"unused_variable","fix_priority":3},
    {"severity":"MAJOR","file":"./scripts/test-rutos-library-implementation.sh","line":,"message":"SC1091: ./lib/rutos-lib.sh...","category":"other","fix_priority":4},
    {"severity":"CRITICAL","file":"./scripts/tests/test-connectivity-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./scripts/tests/test-connectivity-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./scripts/uci-optimizer-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./scripts/uci-optimizer-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./scripts/update-config-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./scripts/update-config-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./scripts/update-cron-config-path-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./scripts/update-cron-config-path-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./scripts/upgrade-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./scripts/upgrade-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./scripts/validate-config-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./scripts/validate-config-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./scripts/validate-persistent-config-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./scripts/validate-persistent-config-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./scripts/verify-cron-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./scripts/verify-cron-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./scripts/view-logs-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./scripts/view-logs-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./test-intelligent-merge-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./test-intelligent-merge-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"CRITICAL","file":"./tests/test-enhanced-restoration-rutos.sh","line":1,"message":"RUTOS script must load library: . \\"$(dirname \\"$0\\")/lib/rutos-lib.sh\\"","category":"other","fix_priority":1},
    {"severity":"./tests/test-enhanced-restoration-rutos.sh","file":"DEBUG_INTEGRATION","line":Major,"message":"Debug/Test/Dry-run integration issues found:","category":"other","fix_priority":5},
    {"severity":"MAJOR","file":"./AUTONOMOUS_INTEGRATION_SUMMARY.md","line":127,"message":"MD013:/line-length Line length [Expected: 120; Actual: 152]","category":"line_length","fix_priority":4},
    {"severity":"MAJOR","file":"./ENHANCED_HEALTH_CHECK_SUMMARY.md","line":5,"message":"MD013:/line-length Line length [Expected: 120; Actual: 196]","category":"line_length","fix_priority":4},
    {"severity":"MAJOR","file":"./ENHANCED_HEALTH_CHECK_SUMMARY.md","line":9,"message":"MD013:/line-length Line length [Expected: 120; Actual: 137]","category":"line_length","fix_priority":4},
    {"severity":"MAJOR","file":"./ENHANCED_HEALTH_CHECK_SUMMARY.md","line":121,"message":"MD029:/ol-prefix Ordered list item prefix [Expected: 1; Actual: 2; Style: 1/2/3]","category":"other","fix_priority":4},
    {"severity":"MAJOR","file":"./ENHANCED_HEALTH_CHECK_SUMMARY.md","line":125,"message":"MD029:/ol-prefix Ordered list item prefix [Expected: 2; Actual: 3; Style: 1/2/3]","category":"other","fix_priority":4},
    {"severity":"MAJOR","file":"./ENHANCED_HEALTH_CHECK_SUMMARY.md","line":148,"message":"MD036:/no-emphasis-as-heading/no-emphasis-as-header Emphasis used instead of a heading [Context: \\"\\"Why didn't our validation sys...\\"]","category":"other","fix_priority":4},
    {"severity":"MAJOR","file":"./ENHANCED_HEALTH_CHECK_SUMMARY.md","line":150,"message":"MD013:/line-length Line length [Expected: 120; Actual: 210]","category":"line_length","fix_priority":4},
    {"severity":"MAJOR","file":"./ENHANCED_HEALTH_CHECK_SUMMARY.md","line":170,"message":"MD013:/line-length Line length [Expected: 120; Actual: 333]","category":"line_length","fix_priority":4},
    {"severity":"MINOR","file":"./ENHANCED_HEALTH_CHECK_SUMMARY.md","line":1,"message":"Consider adding version information to documentation file","category":"other","fix_priority":5},
    {"severity":"MAJOR","file":"./STARLINK_IP_STANDARDIZATION_COMPLETE.md","line":146,"message":"MD013:/line-length Line length [Expected: 120; Actual: 159]","category":"line_length","fix_priority":4},
    {"severity":"MAJOR","file":"./STARLINK_IP_STANDARDIZATION_COMPLETE.md","line":148,"message":"MD013:/line-length Line length [Expected: 120; Actual: 266]","category":"line_length","fix_priority":4},
    {"severity":"MAJOR","file":"./STARLINK_IP_STANDARDIZATION_COMPLETE.md","line":152,"message":"MD036:/no-emphasis-as-heading/no-emphasis-as-header Emphasis used instead of a heading [Context: \\"Generated by automated standar...\\"]","category":"other","fix_priority":4},
    {"severity":"MINOR","file":"./STARLINK_IP_STANDARDIZATION_COMPLETE.md","line":1,"message":"Consider adding version information to documentation file","category":"other","fix_priority":5},
    {"severity":"MAJOR","file":"./STATUS.md","line":15,"message":"MD036:/no-emphasis-as-heading/no-emphasis-as-header Emphasis used instead of a heading [Context: \\"Last updated: Sat Jul 26 18:08...\\"]","category":"other","fix_priority":4},
    {"severity":"MINOR","file":"./STATUS.md","line":1,"message":"Consider adding version information to documentation file","category":"other","fix_priority":5},
    {"severity":"MAJOR","file":"./TRANSFER_SUMMARY.md","line":50,"message":"MD026:/no-trailing-punctuation Trailing punctuation in heading [Punctuation: ':']","category":"other","fix_priority":4},
    {"severity":"MAJOR","file":"./scripts/lib/README.md","line":5,"message":"MD013:/line-length Line length [Expected: 120; Actual: 229]","category":"line_length","fix_priority":4},
    {"severity":"MAJOR","file":"./scripts/lib/README.md","line":226,"message":"MD040:/fenced-code-language Fenced code blocks should have a language specified [Context: \\"```\\"]","category":"code_blocks","fix_priority":4},
    {"severity":"MINOR","file":"./scripts/lib/README.md","line":1,"message":"Consider adding version information to documentation file","category":"other","fix_priority":5}
  ],
  "fix_recommendations": {
    "priority_1_critical": 74,
    "priority_2_major_syntax": 0
0,
    "priority_3_unused_vars": 27,
    "priority_4_optimizations": 0
0,
    "priority_5_minor": 25
  }
}
