#!/bin/sh /etc/rc.common

# Init script for starfail daemon
# Compatible with OpenWrt procd

START=90
USE_PROCD=1
NAME=starfail
DAEMON=/usr/sbin/starfaild
CONFIG=/etc/config/starfail

# Default values
DAEMON_ARGS="-config $CONFIG"
PIDFILE=/var/run/starfaild.pid
LOGFILE=/var/log/starfaild.log

# Service configuration
start_service() {
    # Check if daemon exists
    if [ ! -x "$DAEMON" ]; then
        echo "Error: Daemon not found at $DAEMON"
        return 1
    fi

    # Check if config exists (optional - daemon will use defaults)
    if [ ! -f "$CONFIG" ]; then
        echo "Warning: Config file not found at $CONFIG, using defaults"
    fi

    # Create log directory if it doesn't exist
    mkdir -p "$(dirname "$LOGFILE")"

    # Start the daemon with procd
    procd_open_instance
    procd_set_param command "$DAEMON" $DAEMON_ARGS
    procd_set_param respawn 5000 3 0
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param pidfile "$PIDFILE"
    procd_close_instance

    echo "Started $NAME daemon"
}

stop_service() {
    echo "Stopping $NAME daemon..."
    # procd will handle the stop automatically
}

reload_service() {
    echo "Reloading $NAME configuration..."
    # Send SIGHUP to reload configuration
    if [ -f "$PIDFILE" ]; then
        kill -HUP "$(cat "$PIDFILE")" 2>/dev/null || true
    fi
}

service_triggers() {
    # Reload on config changes
    procd_add_reload_trigger "$NAME" "$CONFIG"
}

# Additional service functions
status() {
    if [ -f "$PIDFILE" ]; then
        local pid=$(cat "$PIDFILE" 2>/dev/null)
        if [ -n "$pid" ] && kill -0 "$pid" 2>/dev/null; then
            echo "$NAME is running (PID: $pid)"
            return 0
        else
            echo "$NAME is not running (stale PID file)"
            return 1
        fi
    else
        echo "$NAME is not running"
        return 1
    fi
}

restart() {
    stop
    sleep 1
    start
}

# Check if daemon is healthy
health_check() {
    if ! status >/dev/null 2>&1; then
        echo "Health check failed: daemon not running"
        return 1
    fi

    # Try to call ubus to check if service is responding
    if command -v ubus >/dev/null 2>&1; then
        if ubus list | grep -q "^starfail$"; then
            if ubus call starfail status >/dev/null 2>&1; then
                echo "Health check passed"
                return 0
            else
                echo "Health check failed: ubus call failed"
                return 1
            fi
        else
            echo "Health check failed: starfail service not registered"
            return 1
        fi
    else
        echo "Health check: ubus not available, skipping service check"
        return 0
    fi
}

# Show daemon information
info() {
    echo "Starfail Daemon Information:"
    echo "  Daemon: $DAEMON"
    echo "  Config: $CONFIG"
    echo "  PID File: $PIDFILE"
    echo "  Log File: $LOGFILE"
    echo ""
    
    if status >/dev/null 2>&1; then
        echo "Status: Running"
        if command -v ubus >/dev/null 2>&1; then
            echo ""
            echo "Service Status:"
            ubus call starfail status 2>/dev/null | sed 's/^/  /'
        fi
    else
        echo "Status: Not running"
    fi
}

# Show configuration
config() {
    if [ -f "$CONFIG" ]; then
        echo "Current configuration ($CONFIG):"
        cat "$CONFIG"
    else
        echo "Configuration file not found at $CONFIG"
        echo "Daemon will use default configuration"
    fi
}

# Show logs
logs() {
    if [ -f "$LOGFILE" ]; then
        echo "Recent logs from $LOGFILE:"
        tail -n 50 "$LOGFILE"
    else
        echo "Log file not found at $LOGFILE"
    fi
}

# Test configuration
test_config() {
    echo "Testing configuration..."
    
    # Check if daemon can start with current config
    if [ -f "$CONFIG" ]; then
        if "$DAEMON" -config "$CONFIG" -version >/dev/null 2>&1; then
            echo "Configuration test passed"
            return 0
        else
            echo "Configuration test failed"
            return 1
        fi
    else
        echo "No configuration file found, using defaults"
        return 0
    fi
}

# Show usage
usage() {
    cat << EOF
Usage: /etc/init.d/starfail {start|stop|restart|reload|status|health|info|config|logs|test}

Commands:
  start     Start the starfail daemon
  stop      Stop the starfail daemon
  restart   Restart the starfail daemon
  reload    Reload configuration (send SIGHUP)
  status    Show daemon status
  health    Perform health check
  info      Show detailed information
  config    Show current configuration
  logs      Show recent logs
  test      Test configuration validity

Examples:
  /etc/init.d/starfail start
  /etc/init.d/starfail status
  /etc/init.d/starfail health
  /etc/init.d/starfail info

EOF
}

# Main command dispatcher
case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        restart
        ;;
    reload)
        reload
        ;;
    status)
        status
        ;;
    health)
        health_check
        ;;
    info)
        info
        ;;
    config)
        config
        ;;
    logs)
        logs
        ;;
    test)
        test_config
        ;;
    *)
        usage
        exit 1
        ;;
esac
